body {
    margin: 0px;
}
.logo {
    width: 100%;
    height: 80px;
    background: white;
}
.log-img {
    padding: 30px;
}
header nav {
    width: 100%;
    float: left;
    background: rgb(8, 8, 73);
    height: 50px;
}
header nav ul {
    display: flex;
    margin: 0px;
    padding-left: 80px;
}
header nav ul li {
    list-style: none;
}
header nav ul li a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    color: whitesmoke;
    padding: 0px 20px;
    line-height: 50px;
    text-decoration: none;
    display: block;
}
header nav ul li a:hover,
header nav ul li a.active  {
    color: white;
    background-color:rgb(255, 115, 0);
}
.menu-list{
    float: right;
    display: none;
}
.menu-list span{
    height: 4px;
    width: 24px;
    background: black;
    margin: 8px 0px;
    display: block;
}


.banner {
    width: 100%;
    float: left;
    height: 600px;
    background: url(/img/hero-slider/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.site-btn {
    float: left;
    width: 40%;
    height: 40px;
    background-color: rgb(255, 115, 0);
    border-radius: 50px;
}
.ben {
    color: rgb(255, 115, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    margin-left: 50px;
    margin-top: 120px;
}
.ken {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 50px;
    margin-top: 20px;
}
.ren {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 50px;
    font-size: 12px;
    margin-top: 20px;
}
.counter-content {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color: white;
    padding: 30px;
    width: 100%;
}


.block {
    width: 100%;
    float: left;
    background: rgb(8, 8, 73); 
}
.text {
    width: 100%;
    height: 600px;
    float: left;
    font-size: 15px;
    margin-top: 100px;
    padding: 20px;
}
.middle {
   margin-left: 0px;
   text-align: center;
}



.service-item .service-icon {
    width: 45px;
    float: left;
}
.service-item .service-content {
    padding-left: 75px; 
}
 .service-item {
    margin-bottom: 50px;
}
.service-item .service-content h4 {
	margin-bottom: 15px;
	font-weight: 400;
}
/* .services {
    margin-bottom: -50px;
} */
.service-item .service-icon img {
	max-width: 100%;
}

.box-img {
    float: left;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-image: url(/img/enroll-bg.jpg);
    background-repeat: no-repeat;
}
.dark-box {
    background: black;
    opacity: .8;
    margin-top: 20px;
    width: 100%;
    color: white;
}
.side-box {
    width: 50%;
    float: right;
    height: 400px;
    background-image: url(/img/encroll-img.jpg);
    background-size: cover;
    margin-left: 50%;
    margin-top: -425px;
    margin-right: 40px;
    display: block;
}
.left{
    float: left;
}

.text-size{
    width: 100%;
    float: left;
    margin-top: 100px;
    padding: 40px;
    height: 700px;
    
}
.board {
   float: left;
    width: 40%;
    height: 30px;
    background-color: rgb(255, 115, 0);
    border-radius: 50px;
    margin-left: 100px;
    position: absolute;
    margin-top: -35px;
}
.text-size img {
    width: 100%;
    margin-left: 50px;
    padding: 20px;
    margin-left: 16px;
}


.black {
    width: 100%;
    height: 200px;
    float: left;
    background: black;

}
.banner2 {
    background-image: url(./img/fact-bg.jpg);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
    float: left;
    
}
.fact-text {
    color:rgb(255, 115, 0);
    text-align: center;
    width: 100%;
    margin-top: 50px;
    font-weight: bold;
    float: right;
}
.fact-text p {
    color: white;
    font-weight: 500;
}
.knock {
    width: 40%;
    height: 30px;
    background-color: rgb(255, 115, 0);
    border-radius: 50px;
    margin-left: 100px;
    position: absolute;
    margin-top: -15px 
}
.event-info {
    margin-top: 30px;
    font-size: 12px;
    text-align: center;
}


.tock {
    margin-top: 100px;
    float: left;
    margin-left: 65px;
    height: 600px;
}
.tock img {
    width: 100%;
}



.hold {
    width: 100%;
    margin-top: 20px;
}
.mg-tx {
    float:left;
    width: 45%;
}
.mg-tx img{
    width: 100%;
    height: 150px;

}
.tx {
    width: 50%;
    float:right;
    font-size:12px;
}



.ban {
    margin-top: 200px;
}
.newssletter {
    width: 100%;
}
.site-bton {
    width: 40%;
    height: 50px;
    background-color:rgb(255, 115, 0);
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px; 
    color: white;
    font-size: 12px;
    float: right;
    box-shadow: none;
    border: none;
}
.stun {
    width: 60%;
    height: 50px;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px; 
    float: left;
    padding-right: 10px;
    border: none;

}


@media (max-width:1083px){
    .menu-list{
        display: block;
        padding: 20px;
    }
    header nav {
        width: 100%;
        height: 400px;
        position: absolute;
        background: rgb(8, 8, 73); 
        padding-top: 40px;
        transition: 0.4s ease;
        left: -100%;
    }
    header nav ul {
        display: block;
        padding: 20px;
    }
    header nav ul li a:hover {
        color:rgb(255, 115, 0);
        background-color: rgb(8, 8, 73); 
    }
    header nav ul li a.active{
        color:rgb(255, 115, 0);
        background-color: rgb(8, 8, 73); 
    }
    header nav ul li a {
        border-top: 1px solid gray;
        text-align: center;
    }
    header nav.active{
        left: 0;
    }
    .banner {
        background: url(/img/hero-slider/2.jpg);
    }

    .box-img {
        margin-top: 800px;
    }
    .side-box {
        display: none;
    }
    
    .banner2 {
        margin-top: 1800px;
        height: 600px;
    }
    .tock {
        height: 1050px;;
    }


}
